{
  "name": "@nib/npm-gatling",
  "version": "2.0.0",
  "description": "npm wrapper around the gatling binaries.",
  "bin": {
    "gatling": "./index.js"
  },
  "author": "Matthew Turner",
  "repository": {
    "type": "git",
    "url": "https://github.com/nib-health-funds/npm-gatling.git"
  }
}
